---
- name: "install networkmanager"
  pacman:
    name: networkmanager
    state: latest
- name: "install network-manager-applet"
  pacman:
    name: network-manager-applet
    state: latest
- name: "install lightdm"
  pacman:
    name: lightdm
    state: latest
- name: "install lightdm-gtk-greeter"
  pacman:
    name: lightdm-gtk-greeter
    state: latest
