---
- name: "install networkmanager"
  pacman:
    name: networkmanager
    state: latest
- name: "install network-manager-applet"
  pacman:
    name: network-manager-applet
    state: latest

# optional services
- name: "install elasiticsearch"
  pacman:
    name: elasticsearch
    state: latest
  when: installElasticsearch|bool == True
