---
- name: "install google-chrome"
  aur:
    use: yay
    name: google-chrome
  become: yes
  become_user: vagrant
- name: "install chrome remote desktop"
  aur:
    use: yay
    name: chrome-remote-desktop
  become: yes
  become_user: vagrant
