---
- name: "install numix-circle-icon-theme-git"
  aur:
    use: trizen
    name: numix-circle-icon-theme-git
  become: yes
  become_user: vagrant
- name: "install numix-icon-theme-git"
  aur:
    use: trizen
    name: numix-icon-theme-git
  become: yes
  become_user: vagrant
- name: "install arch numix themes"
  aur:
    use: trizen
    name: numix-themes-archblue-git
  become: yes
  become_user: vagrant
- name: "install dropbox"
  aur:
    use: trizen
    name: dropbox
  become: yes
  become_user: vagrant
