---
- name: "remove virtualbox-guest-utils-nox"
  pacman:
    name: virtualbox-guest-utils-nox
    state: absent
- name: "install xfce4"
  pacman:
    name: xfce4
    state: latest
- name: "install xfce4-goodies"
  pacman:
    name: xfce4-goodies
    state: latest
- name: "install xorg"
  pacman:
    name: xorg
    state: latest
- name: "install xorg-apps"
  pacman:
    name: xorg-apps
    state: latest
- name: "install xorg-fonts"
  pacman:
    name: xorg-fonts
    state: latest
- name: "install cantarell-fonts"
  pacman:
    name: cantarell-fonts
    state: latest
- name: "install xorg-fonts-alias"
  pacman:
    name: xorg-fonts-alias
    state: latest
- name: "install xorg-fonts-misc"
  pacman:
    name: xorg-fonts-misc
    state: latest
- name: "install xorg-mkfontscale"
  pacman:
    name: xorg-mkfontscale
    state: latest
- name: "install xorg-mkfontdir"
  pacman:
    name: xorg-mkfontdir
    state: latest
- name: "install lightdm"
  pacman:
    name: lightdm
    state: latest
- name: "install lightdm-gtk-greeter"
  pacman:
    name: lightdm-gtk-greeter
    state: latest
