---
- name: "install xorg"
  pacman:
    name: xorg
    state: latest
- name: "install xorg-apps"
  pacman:
    name: xorg-apps
    state: latest
- name: "install xorg-fonts"
  pacman:
    name: xorg-fonts
    state: latest
- name: "install xorg-fonts-alias"
  pacman:
    name: xorg-fonts-alias
    state: latest
- name: "install xorg-fonts-misc"
  pacman:
    name: xorg-fonts-misc
    state: latest
- name: "install xorg-mkfontscale"
  pacman:
    name: xorg-mkfontscale
    state: latest
